# parchis

./: .gitignore  gameTemplate.txt  pom.xml
src/main/java/ai/portia/parchis/: Main.java
src/main/java/ai/portia/parchis/core/: AbstractSquare.java  Board.java  Color.java  GoalSquare.java  HomeSquare.java  NormalSquare.java  Piece.java  RampSquare.java  Square.java
src/main/java/ai/portia/parchis/dice/: BiasedDice.java  Dice.java  DiceSides.java  FairDice.java
src/main/java/ai/portia/parchis/formatter/: BoardFormatter.java  GameStatusFormatter.java
src/main/java/ai/portia/parchis/game/: Game.java  GameStatus.java  Player.java
src/main/java/ai/portia/parchis/move/: Move.java  MoveFinder.java
src/main/java/ai/portia/parchis/strategy/: AbstractPlayStrategy.java  BasicPlayStrategy.java  MoveScore.java  PlayStrategy.java  RandomPlayStrategy.java
src/main/java/ai/portia/parchis/util/: FileUtils.java
src/main/resources/: log4j.properties
