                        ·----·--------·----·
                        |{NR10}{NR11}|  {NR00}{NR01}  |{NG160}{NG161}|
                        |----|--------|----|
                        |{NR20}{NR21}|{RR00}{RR01}{RR02}{RR03}|{NG150}{NG151}|
                        |----|--------|----|
                        |{NR30}{NR31}|{RR10}{RR11}{RR12}{RR13}|{NG140}{NG141}|
                        |----|--------|----|
                   ·----|{NR40}{NR41}|{RR20}{RR21}{RR22}{RR23}|{NG130}{NG131}|
                   |{HR0}{HR1}|----|--------|----|
                   |{HR2}{HR3}|{NR50}{NR51}|{RR30}{RR31}{RR32}{RR33}|{NG120}{NG121}|
                   ·----|----|--------|----|
                        |{NR60}{NR61}|{RR40}{RR41}{RR42}{RR43}|{NG110}{NG111}|
                        |----|--------|----|
                        |{NR70}{NR71}|{RR50}{RR51}{RR52}{RR53}|{NG100}{NG101}|        ·----·
                        |----|--------|----|        |{HG0}{HG1}|
                        |{NR80}{NR81}|{RR60}{RR61}{RR62}{RR63}|{NG90}{NG91}|        |{HG2}{HG3}|
·-----------------------·----·--------·----·-----------------------·
|{NR160}|{NR150}|{NR140}|{NR130}|{NR120}|{NR110}|{NR100}|{NR90}|****| {GR0}  {GR1} |****|{NG80}|{NG70}|{NG60}|{NG50}|{NG40}|{NG30}|{NG20}|{NG10}|
|{NR161}|{NR151}|{NR141}|{NR131}|{NR121}|{NR111}|{NR101}|{NR91}|****| {GR2}  {GR3} |****|{NG81}|{NG71}|{NG61}|{NG51}|{NG41}|{NG31}|{NG21}|{NG11}|
·----------------------------·--------·----------------------------·
|  |{RB00}|{RB10}|{RB20}|{RB30}|{RB40}|{RB50}|{RB60}| {GB0} |********| {GG0} |{RG60}|{RG50}|{RG40}|{RG30}|{RG20}|{RG10}|{RG00}|  |
|{NB00}|{RB01}|{RB11}|{RB21}|{RB31}|{RB41}|{RB51}|{RB61}| {GB1} |********| {GG1} |{RG61}|{RG51}|{RG41}|{RG31}|{RG21}|{RG11}|{RG01}|{NG00}|
|{NB01}|{RB02}|{RB12}|{RB22}|{RB32}|{RB42}|{RB52}|{RB62}| {GB2} |********| {GG2} |{RG62}|{RG52}|{RG42}|{RG32}|{RG22}|{RG12}|{RG02}|{NG01}|
|  |{RB03}|{RB13}|{RB23}|{RB33}|{RB43}|{RB53}|{RB63}| {GB3} |********| {GG3} |{RG63}|{RG53}|{RG43}|{RG33}|{RG23}|{RG13}|{RG03}|  |
·----------------------------·--------·----------------------------·
|{NB10}|{NB20}|{NB30}|{NB40}|{NB50}|{NB60}|{NB70}|{NB80}|****| {GY0}  {GY1} |****|{NY90}|{NY100}|{NY110}|{NY120}|{NY130}|{NY140}|{NY150}|{NY160}|
|{NB11}|{NB21}|{NB31}|{NB41}|{NB51}|{NB61}|{NB71}|{NB81}|****| {GY2}  {GY3} |****|{NY91}|{NY101}|{NY111}|{NY121}|{NY131}|{NY141}|{NY151}|{NY161}|
·-----------------------·----·--------·----·-----------------------·
          |{HB0}{HB1}|        |{NB90}{NB91}|{RY60}{RY61}{RY62}{RY63}|{NY80}{NY81}|
          |{HB2}{HB3}|        |----|--------|----|
          ·----·        |{NB100}{NB101}|{RY50}{RY51}{RY52}{RY53}|{NY70}{NY71}|
                        |----|--------|----|
                        |{NB110}{NB111}|{RY40}{RY41}{RY42}{RY43}|{NY60}{NY61}|
                        |----|--------|----|----·
                        |{NB120}{NB121}|{RY30}{RY31}{RY32}{RY33}|{NY50}{NY51}|{HY0}{HY1}|
                        |----|--------|----|{HY2}{HY3}|
                        |{NB130}{NB131}|{RY20}{RY21}{RY22}{RY23}|{NY40}{NY41}|----·
                        |----|--------|----|
                        |{NB140}{NB141}|{RY10}{RY11}{RY12}{RY13}|{NY30}{NY31}|
                        |----|--------|----|
                        |{NB150}{NB151}|{RY00}{RY01}{RY02}{RY03}|{NY20}{NY21}|
                        |----|--------|----|
                        |{NB160}{NB161}|  {NY00}{NY01}  |{NY10}{NY11}|
                        ·----·--------·----·
